NEXT_PUBLIC_SANITY_PROJECT_ID="andstppz"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skwAfvJ9I6rylk1eeUd9Kk5XkmrM2rBXcy7Kz2lAd6VkEMlXXM2scTYGFqFNTGjivf2bbQfuxtdXuzhZyzSA9lqoAVKuoABda3Xl7KPFDrfcfsLNWtOas94QiRLaaBMRNfDI1UZgNVQXCl3oYj9956HXwuc7LCSVBX0nUjFf24DeShbV9HxJ"
