NEXT_PUBLIC_SANITY_PROJECT_ID="andstppz"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skwAfvJ9I6rylk1eeUd9Kk5XkmrM2rBXcy7Kz2lAd6VkEMlXXM2scTYGFqFNTGjivf2bbQfuxtdXuzhZyzSA9lqoAVKuoABda3Xl7KPFDrfcfsLNWtOas94QiRLaaBMRNfDI1UZgNVQXCl3oYj9956HXwuc7LCSVBX0nUjFf24DeShbV9HxJ"

# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-bush-93784501-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ImHCUL8Yw4Bu"
POSTGRES_PRISMA_URL="postgres://default:ImHCUL8Yw4Bu@ep-fancy-bush-93784501-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ImHCUL8Yw4Bu@ep-fancy-bush-93784501-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ImHCUL8Yw4Bu@ep-fancy-bush-93784501.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""